TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_URL=""
TELEGRAM_WEBHOOK_SECRET=""
TELEGRAM_ADMIN_ID=""
TELEGRAM_ADMIN_USERNAME=""
TELEGRAM_PREMIUM_CHANNEL_ID=''
DB_URL="postgresql+psycopg://"
WEB_SERVER_HOST=""
WEB_SERVER_PORT=""
STRIPE_API_KEY=''
STRIPE_PRODUCT_1_ID=''
STRIPE_PRODUCT_2_ID=''
STRIPE_PRODUCT_3_ID=''
STRIPE_PRODUCT_4_ID=''
STRIPE_CHECKOUT_SUCCESS_URL=''
STRIPE_CHECKOUT_CANCEL_URL=''